/* .banner-app {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    width: 100%;
    background-image: url('bannercard.avif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
  }
  
  .con-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 800px;
  }
  
  .con-header {
    color: white;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .con-card {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: auto; 
    margin: 0 10px; 
  }
  
  .con-icon {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 4em;
    color: #007bff;
  }
  
  .content-div {
    text-align: start;
  }
  
  .con-card h2 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #007bff;
  }
  
  .con-card p {
    margin-bottom: 10px;
    line-height: 1.2;
    font-size: 14px;
    color: gray;
  }
  
  .con-card button {
    background: none;
    color: #007bff;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 300;
  }
  
  .slick-dots {
    bottom: -30px; 
  }
   */